# BookStore-RESTfulAPI

./: pom.xml
src/main/java/com/palaiokostas/bookstore/: BookStoreApp.java
src/main/java/com/palaiokostas/bookstore/commons/dataobjects/: DtoBuilder.java
src/main/java/com/palaiokostas/bookstore/commons/dataobjects/BookDTOs/: BookDTO.java  BookDetailsDTO.java  SimpleBookDTO.java
src/main/java/com/palaiokostas/bookstore/commons/dataobjects/OrderDTOs/: OrderBookDTO.java  OrderDTO.java
src/main/java/com/palaiokostas/bookstore/commons/dataobjects/UserDTOs/: AccountCredentials.java  AccountDTO.java  UserDTO.java
src/main/java/com/palaiokostas/bookstore/configure/: AuthorizationServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/palaiokostas/bookstore/controller/: BookController.java  OrdersController.java  UserController.java
src/main/java/com/palaiokostas/bookstore/model/: Book.java  Order.java  User.java
src/main/java/com/palaiokostas/bookstore/model/dataTypes/: OrderStatus.java  UserRoles.java
src/main/java/com/palaiokostas/bookstore/repository/: BookRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/palaiokostas/bookstore/security/: AuthenticationFacade.java  MyUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/palaiokostas/bookstore/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/palaiokostas/bookstore/service/implementation/: BookServiceImplementation.java  OrderServiceImplementation.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/palaiokostas/bookstore/controller/: BookControllerIntegrationTest.java  BookControllerTest.java  OrderControllerIntegrationTest.java  OrderControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/palaiokostas/bookstore/service/: BookServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/resources/: init-data.sql  schema.sql  test-application.properties
src/test/resources/dbUnit/: createdBook.xml  createdOrder.xml  createdUser.xml  empty.xml  testData.xml
